<!DOCTYPE html>
<html>
<head>
  <title>Enhanced Web Page with 3D</title>
  <style>
    body {
      background-image: url('84248.png');
    }
    h1 {
      font-size: 80px;
      color: white;
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      margin: 0;
    }
    #defaultBlock {
      display: flex;
      width: 100%;
      margin-top: 150px; 
    }
    .column {
      flex: 1;
      height: 900px;
      padding: 10px;
      background-color: rgba(255, 255, 255, 0.1); 
      margin: 10px;
      position: relative;
    }
    .link-container {
      position: absolute;
      top: 120px; 
      width: 100%;
      text-align: center;
    }
    .link-container a {
      color: lightblue;
      text-decoration: underline;
      font-size: 25px; 
    }
    .bottom-container {
      width: 100%;
      text-align: center;
      position: absolute;
      bottom: 50px;
    }
    .spotify-iframe {
      width: 100%;
      height: 810px; 
      border: none;
    }
    .tradingview-widget-container {
      width: 100%;
      height: 800px; 
    }
    .external-link {
      position: absolute;
      bottom: -70px;
      width: 70%;
      text-align: center;
      color: white;
    }
    .external-link a {
      color: lightblue;
      text-decoration: underline;
    }
    .valorant-iframe {
      width: 100%;
      height: 800px; 
      border: none;
    }
  </style>
  <!-- will require you to call CDN -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=YOUR_TRACKING_ID"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'YOUR_TRACKING_ID');
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
</head>
<body>
  <h1>Antony's Website!</h1>
  <div class="link-container">
    <a href="page2.html">Go to My Other Website! (my fav games)</a>
  </div>
  <div id="defaultBlock">
    <div class="column">
      <h2 style="text-align: center; color: white;">My stats in my favourite game</h2>
      <iframe class="valorant-iframe" src="https://tracker.gg/valorant/profile/riot/Super%20Senior%23Senko/overview" frameborder="0" allowtransparency="true"></iframe>
    </div>
    <div class="column">
      <h2 style="text-align: center; color: white;">Antony's Playlist</h2>
      <iframe class="spotify-iframe" src="https://open.spotify.com/embed/playlist/5nw3PP6o6ozNtINbvyBRmS?si=6c12c63ee1684941" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </div>
    <div class="column">
      <h2 style="text-align: center; color: white;">Antony's Stocks</h2>
      <div class="tradingview-widget-container">
        <div id="tradingview_chart"></div>
        <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
        <script type="text/javascript">
          new TradingView.widget({
            "width": "100%",
            "height": "95%",
            "symbol": "BITSTAMP:BTCUSD",
            "interval": "D",
            "timezone": "Etc/UTC",
            "theme": "dark",
            "style": "1",
            "locale": "en",
            "toolbar_bg": "#f1f3f6",
            "enable_publishing": false,
            "allow_symbol_change": true,
            "container_id": "tradingview_chart"
          });
        </script>
      </div>
      <div class="external-link">
        <p>My favourite game! (This is the link I did not make): <a href="https://iogames.onl/build-royale-io" target="_blank">https://iogames.onl/build-royale-io</a></p>
      </div>
    </div>
  </div>
  <div class="bottom-container" id="bottomBlock"></div>
  <script src="sketch.js"></script>
</body>
</html>
